<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jemberai</groupId>
    <artifactId>jember-spring-bom</artifactId>
    <version>0.9.0</version>
  </parent>

  <artifactId>jember-cryptography</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jember cryptography parent</name>

  <url>https://jember.ai</url>
  <description>Cryptography Library for jember.ai</description>

  <modules>
    <module>jember-cryptography-library</module>
    <module>key-generator</module>
  </modules>

  <organization>
    <name>jember.ai</name>
    <url>https://jember.ai</url>
  </organization>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/jemberai/jember-cryptography/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jemberai/jember-cryptography/actions/new</url>
  </ciManagement>

  <scm>
    <connection>git@github.com:jemberai/jember-cryptography.git</connection>
    <developerConnection>git@github.com:jemberai/jember-cryptography.git</developerConnection>
    <url>https://github.com/jemberai/jember-cryptography</url>
  </scm>
</project>
