<!--
  ~ /*
  ~  * Copyright 2023 - 2024 the original author or authors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * https://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jemberai</groupId>
    <artifactId>jember-spring-bom</artifactId>
    <version>0.12.0</version>
  </parent>

  <artifactId>jember-cryptography</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jember cryptography parent</name>

  <url>https://jember.ai</url>
  <description>Cryptography Library for jember.ai</description>

  <modules>
    <module>jember-cryptography-library</module>
    <module>key-generator</module>
    <module>jember-cryptography-jpa</module>
  </modules>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/**/target/site/jacoco/jacoco.xml, jember-cryptography-library/target/site/jacoco/jacoco.xml, jember-cryptography-jpa/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.3.1</maven-failsafe-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <organization>
    <name>jember.ai</name>
    <url>https://jember.ai</url>
  </organization>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/jemberai/jember-cryptography/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jemberai/jember-cryptography/actions/new</url>
  </ciManagement>

  <scm>
    <connection>git@github.com:jemberai/jember-cryptography.git</connection>
    <developerConnection>git@github.com:jemberai/jember-cryptography.git</developerConnection>
    <url>https://github.com/jemberai/jember-cryptography</url>
  </scm>
</project>
